# Development environment
VITE_BASE_URL=http://localhost:8282
VITE_BASE_NAME=lisa

# Production environment (uncomment for prod)
# VITE_BASE_URL=https://digio.pgn.co.id/lisa_backend
# VITE_BASE_NAME=lisa
